---
permalink: /pet
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/png">
    <script src="/assets/js/pwa.js"></script>
    <title>MiniPet</title>
    <script src="https://kit.fontawesome.com/a76afb4366.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html,
        body,
        iframe {
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: #d3d3d3;
        }


        iframe {
            width: 500px;
            max-width: 100%;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            z-index: 0;
        }

        .settings-btn {
            position: fixed;
            right: 10px;
            top: 10px;
        }

        #menu-toggle {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: rgb(105, 105, 105);
            border-radius: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
            z-index: 100;
        }

        #menu-toggle i {
            margin: 10px;
            font-size: 30px;
            z-index: 100;
            color: white;
        }

        #menu-container {
            display: none;
        }

        .menu {
            background-color: rgba(255, 255, 255, 0.836);
            position: fixed;
            top: 0;
            left: 0px;
            transform: translateX(-300px);
            height: 100%;
            width: 300px;
            transition: 0.6s;
            z-index: 99;
            padding-top: 100px;
        }

        .menu.visible {
            transform: translateX(0px);
            transition: .6s;
        }

        #dim {
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: 0.5s;
        }

        #dim.visible {
            background-color: rgba(0, 0, 0, 0.582);
            transition: 0.5s;
        }

        .btn {
            background-color: rgb(67, 133, 255);
            color: white;
            text-decoration: none;
            padding: 9px;
            font-size: 20px;
            border-radius: 7px;
            transition: .3s;
            margin-left: 10px;
        }

        .btn:hover {
            background-color: rgb(49, 121, 255);
            transition: .5s;
            cursor: pointer;
        }

        .menu .footer {
            position: absolute;
            bottom: 100px;
            left: 3px;
        }
    </style>
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://minipet.matomo.cloud/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = '//cdn.matomo.cloud/minipet.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
</head>

<body>
    <!--<a href="/settings" class="settings-btn" onclick="">
        Settings
    </a>-->

    <iframe src="{{site.baseurl}}/mypet" frameborder="0" id="iframe"></iframe>
    <div id="menu-toggle" onclick="togglemenu();">
        <i id="toggle" class="fas fa-bars"></i>
    </div>
    <div id="menu" class="menu">
        <a href="javascript:iframesrc('{{site.baseurl}}/mypet')" class="btn"><i class="fas fa-cat"></i> Go to my pet</a><br><br>
        <a href="javascript:iframesrc('{{site.baseurl}}/guide')" class="btn"><i class="fas fa-book"></i> Pet Guide</a><br><br>
        <a href="javascript:iframesrc('{{site.baseurl}}/delete')" class="btn"><i class="fas fa-door-open"></i> Release into the wild</a><br><br>
        <a href="{{site.baseurl}}/" class="btn"><i class="fas fa-home"></i> Landing Page</a><br><br>
        <a href="/" class="btn"><i class="fas fa-person"></i> Creator</a><br><br>
        <div class="footer">
            <a href="https://github.com/isaacboor/minipets/issues" class="btn"> <i class="fas fa-bug"></i> Report a bug</a><br><br>
            <a href="{{site.baseurl}}/legal" class="btn"><i class="fas fa-gavel"></i> Legal Stuff</a><br><br>
            v1.4.2<br>
            &copy; isaacboor.me 2023.<br>All rights reserved.<br><br>
        </div>
    </div>
    <div id="dim" onclick="closemenu()">

    </div>

</body>

</html>
<script>
    var audio = new Audio('/minipets/assets/background.mp3');
    audio.play();
    audio.volume = 0.15;
    function reloadit() {
        console.log(document.getElementById("iframe").contentWindow.location.filename);
        if (document.getElementById("iframe").contentWindow.location.filename == '/') {
            window.location = "/";
        }
        if (localStorage.gotpet) return;
        window.location = "/";
    }
    reloadit();
    var menu = false;
    function togglemenu() {
        document.getElementById("dim").style = 'z-index: 12;';
        document.getElementById("dim").classList = 'visible';
        document.getElementById("menu").classList = "menu visible";
        document.getElementById("toggle").classList = "fas fa-times";
        document.getElementById("menu-toggle").removeEventListener("click", togglemenu);
        document.getElementById("menu-toggle").addEventListener("click", closemenu, false);
    }
    function closemenu() {
        document.getElementById("dim").style = 'z-index: -1;';
        document.getElementById("dim").classList = '';
        document.getElementById("menu").classList = "menu";
        document.getElementById("toggle").classList = "fas fa-bars";
        document.getElementById("menu-toggle").removeEventListener("click", closemenu);
        document.getElementById("menu-toggle").addEventListener("click", togglemenu, false);
    }
    function iframesrc(url) {
        document.getElementById('iframe').src = url;
        closemenu();
    }
    
</script>

{% include cookies.html %}
